# CodeCoverageAPI

./: .gitignore  README.md  api.xml  api_less.xml  build.sh  build.xml  build_less_coverage.sh  build_shapes.sh  coverage.xml  coverage_less.xml  coverage_shapes.xml  run.sh  test.sh
demo/: demo.sh  demo.xml
demo/src/: Main.java
demo/src/formatter/: CSVFormatter.java  CSVUtils.java
lib/examples/: triangleNoCoverage.ser  trianglePerfectCoverage.ser  triangleSomeCoverage.ser
lib/examples/Shapes/: Rectangle.java  Triangle.java
project/Shapes/src/shapes/: Rectangle.java  Triangle.java
project/Shapes/test/shapes/: RectangleTest.java  TriangleTest.java
project/Triangle/test/triangle/: TriangleTest.java
project/TriangleLessCoverage/test/triangle/: TriangleTest.java
project/test/triangle/: TriangleTest.java
src/: Main.java
src/adapter/: AdapterBuilder.java  CoberturaAdapter.java  CoverageAdapter.java  package-info.java
src/analyzer/: Analyzer.java  CoverageAnalyzer.java  ResultsAnalyzer.java  package-info.java
src/data_model/: Branch.java  ClassCoverage.java  ClassData.java  Condition.java  CoverageData.java  CoverageModel.java  CoverageResults.java  Line.java  MapDataModel.java  MethodCoverage.java  MethodData.java  ProjectData.java  ProjectMethod.java  TestClass.java  TestData.java  TestMethod.java  package-info.java
src/formatter/: CSVFormatter.java  ResultsAnalyzer.java
src/main/java/edu/umass/cs/: Main.java
src/main/java/edu/umass/cs/adapter/: CoberturaAdapter.java  CoverageAdapter.java
src/main/java/edu/umass/cs/analyzer/: CoverageAnalyzer.java  ResultsAnalyzer.java
src/main/java/edu/umass/cs/data_model/: Branch.java  ClassCoverage.java  Condition.java  CoverageModel.java  CoverageResults.java  Line.java  MethodCoverage.java
src/test/java/edu/umass/cs/: CoverageAnalyzerTests.java  CoverageModelTests.java
test/: CoverageAnalyzerTests.java  CoverageModelTests.java
