<project name="Code Coverage API" default="compile" basedir=".">

    <!-- Testing -->

    <!-- Configuration for cobertura -->
    <path id="cobertura.classpath">
        <fileset dir="lib">
            <include name="cobertura-2.1.1.jar" />
            <include name="lib/**/*.jar" />
        </fileset>
    </path>
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

    <!-- JUnit lib -->
    <property name="junit.jar" value="lib/cobertura-2.1.1/lib/junit-4.11.jar"/>

    <!-- Clean up -->
    <target name="clean" description="Clean">
        <delete dir="bin"/>
    </target>

    <!-- Initialize build -->
    <target name="init">
        <mkdir dir="bin"/>
    </target>

    <!-- Compile the project -->
    <target name="compile" depends="init" description="Compile all sources">
        <javac includeantruntime="true"
               srcdir="src"
               destdir="bin"
               debug="yes">
            <classpath location="lib/cobertura-2.1.1.jar"/>
        </javac>
    </target>

    <!-- Compile the test suite -->
    <target name="compile.tests" depends="compile" description="Compile all tests">
        <javac includeantruntime="true"
               srcdir="test"
               destdir="bin"
               debug="yes">
            <classpath location="${junit.jar}"/>
        </javac>
    </target>

    <!-- Execute the test suite -->
    <target name="test" depends="compile.tests" description="Run all unit tests">
        <echo message="Running unit tests ..."/>
        <junit  printsummary="true"
                showoutput="true"
                haltonfailure="false">
            <formatter type="plain" usefile="false"/>
            <classpath path="bin"/>
            <classpath location="${junit.jar}"/>

            <batchtest fork="no">
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
